<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Note on Linear Algebra | TL_SPACE :)</title><meta name="keywords" content="Math"><meta name="author" content="Tailong Wu"><meta name="copyright" content="Tailong Wu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Personal Note on Linear Algebra , Chinese version">
<meta property="og:type" content="article">
<meta property="og:title" content="Note on Linear Algebra">
<meta property="og:url" content="https://www.wutailong.xyz/2022/04/10/Notes-on-linear-algebra/index.html">
<meta property="og:site_name" content="TL_SPACE :)">
<meta property="og:description" content="Personal Note on Linear Algebra , Chinese version">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.wutailong.xyz/img/sky_plant.jpg">
<meta property="article:published_time" content="2022-04-10T05:41:51.000Z">
<meta property="article:modified_time" content="2022-04-10T06:47:28.542Z">
<meta property="article:author" content="Tailong Wu">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wutailong.xyz/img/sky_plant.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.wutailong.xyz/2022/04/10/Notes-on-linear-algebra/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Note on Linear Algebra',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-10 14:47:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/wtl.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/sky_plant.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TL_SPACE :)</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Note on Linear Algebra</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-04-10T05:41:51.000Z" title="Created 2022-04-10 13:41:51">2022-04-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-10T06:47:28.542Z" title="Updated 2022-04-10 14:47:28">2022-04-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Note on Linear Algebra"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="二阶三阶行列式"><a href="#二阶三阶行列式" class="headerlink" title="二阶三阶行列式"></a>二阶三阶行列式</h2><p>二阶行列式：</p>
<ul>
<li>两行两列四个元素</li>
<li>交叉相乘相减</li>
<li>主对角线：从左上到右下</li>
</ul>
<p>三阶行列式：</p>
<ul>
<li>三行三列</li>
<li>主对角线相乘后依次相加 减去副对角线</li>
<li>三正三负 共六项</li>
</ul>
<p>排列：</p>
<ul>
<li>由1到n构成的有序数组 ：123，132 ，213，231，312，321<ul>
<li>中间不能缺数</li>
<li>共有n！种</li>
<li>逆序：比较大的数排在比较小的数前面</li>
<li>逆序数：逆序的总数：<ul>
<li>奇偶性：奇数个：奇数排列；</li>
<li>从第一个开始数，后面有几个比他小的求和</li>
</ul>
</li>
<li>1到n逆序数为0，为标准排列</li>
</ul>
</li>
</ul>
<p>对换：</p>
<ul>
<li>交换两个数</li>
<li>一个排列经过一次变换之后排列的奇偶性会变换。</li>
<li>n级排列中，奇偶排列各占一半</li>
</ul>
<h2 id="n阶行列式：D"><a href="#n阶行列式：D" class="headerlink" title="n阶行列式：D"></a>n阶行列式：D</h2><ul>
<li>第一种定义：<ul>
<li>列标取标准排列，行标取全部排列</li>
<li>从不同行不同列取出n个元素相乘</li>
<li>符号根据行标排列的奇偶性决定的，偶数和0为正</li>
<li>右上角，左下角，对角线行列式等于主对角线相乘 副对角线就是负的副对角线相乘</li>
</ul>
</li>
<li>第二种定义：<ul>
<li>行列标都不是标准排列</li>
<li>行标和列标排列的逆序数相加的个数是奇数还是偶数</li>
</ul>
</li>
<li>只有一个元素的行列式，就是其本身</li>
</ul>
<h2 id="行列式的性质："><a href="#行列式的性质：" class="headerlink" title="行列式的性质："></a>行列式的性质：</h2><p>转置：行变成列，右上角是个T</p>
<p>性质：</p>
<ul>
<li>对行的性质对列也是成立</li>
<li>转置之后不改变行列式的值</li>
<li><strong>行列式：两行交换，符号相反</strong></li>
<li>有<strong>两行或者两列对应相等</strong>，行列式的值为0</li>
<li>某一行都乘以k，等于k乘以行列式</li>
<li><strong>行列式某一行有公因子k，可以提出到行列式外面</strong></li>
<li><strong>n阶行列式的所有元素均有公因子k，k朝外提n次</strong></li>
<li>行列式<strong>两行成比例</strong>，行列式为0</li>
<li><strong>某一行全等于0</strong>，行列式等于0</li>
<li>可以根据某一行的相加组合把行列式<strong>是和的那一行拆开，其余元素保持不变</strong></li>
<li><strong>⭐某一行乘以一个数，加到另一行上去，行列式不变</strong><ul>
<li>纯数字行列式 ：一般将行列式化成上三角行列式，直接变成对角线相乘；如果有1先换到第一行；之后根据行的顺序依次处理</li>
</ul>
</li>
</ul>
<h2 id="行列式按行展开："><a href="#行列式按行展开：" class="headerlink" title="行列式按行展开："></a>行列式按行展开：</h2><p>余子式M：</p>
<p>去掉某个数所在的行和列之后剩下的行列式</p>
<p>代数余子式A：</p>
<p>余子式前面加上符号，(-1)^{m+n} m，n 是去掉的行列值</p>
<p>按行展开<strong>（降阶）</strong>：</p>
<ul>
<li>每行元素与自己的代数余子式相乘相加等于本身；</li>
<li>选0较多的行展开</li>
</ul>
<p>异乘变0： 某行元素与另一行元素的代数余子式乘积之和=0</p>
<p>拉普拉斯定理：</p>
<p>取定k行，由k行元素组成的所有k阶子式和代数余子式乘积之和为行列式本身</p>
<p><strong>同阶行列式相乘</strong>：</p>
<p>依次将每行的各个元素分别乘以对应列的各个元素相加后填入结果的第一行；</p>
<h2 id="行列式的计算："><a href="#行列式的计算：" class="headerlink" title="行列式的计算："></a>行列式的计算：</h2><p>加边：不能改变原本行列式的值</p>
<p>三叉型：都是用对角线消去改行第一个</p>
<p>范德蒙德行列式：</p>
<p>反对称行列式：主对角线是0，上下位置对应成相反数</p>
<p>奇数阶反对称行列式为0；</p>
<p>对称行列式：主对角线元素没有要求，上下位置对应相等</p>
<h2 id="克拉默法则："><a href="#克拉默法则：" class="headerlink" title="克拉默法则："></a>克拉默法则：</h2><p>方程的个数等于未知量的个数</p>
<ul>
<li>n个方程n个未知量</li>
<li>系数行列式：把系数取出作为一个行列式</li>
<li>系数行列式不等于0</li>
<li>x1=D1/D D1代表用等号右侧的结果替换系数行列式的对应列</li>
<li>应用：齐次方程组 满足克拉默法则（系数行列式不等于0）只有0一个解（系数行列式不等于0则有非0解）</li>
</ul>
<h2 id="矩阵matrix："><a href="#矩阵matrix：" class="headerlink" title="矩阵matrix："></a>矩阵matrix：</h2><p>行列式（方形）本质是一个数，矩阵是数表</p>
<ul>
<li>单位阵E：对角线是1其他是0 ，小标指的是几阶</li>
<li>同型：行列数相等，如果每个元素还相等，则两矩阵相等（需要相等）</li>
<li>只有方阵才有主次对角线</li>
</ul>
<h2 id="矩阵的运算："><a href="#矩阵的运算：" class="headerlink" title="矩阵的运算："></a>矩阵的运算：</h2><ul>
<li><p>加减法<strong>（只有同型矩阵）</strong>：直接对应元素相加减</p>
</li>
<li><p>数乘：一个数乘以矩阵，就是乘以矩阵的所有元素</p>
<ul>
<li>矩阵所有元素均有公因子，公因子向外提一次</li>
</ul>
</li>
<li><p>矩阵乘法：</p>
<ul>
<li>前提条件：前面一行有几个数，后面就要有几行（第一个矩阵的列数等于第二个矩阵的行数）</li>
<li>结果矩阵的形状：行数等于前矩阵的行数 列数等于第二个矩阵的列数</li>
<li>把两个矩阵的下标写出来，前提：中间两个数相等，结果矩阵行列：取两头</li>
</ul>
<p>性质：</p>
</li>
</ul>
<p>不满足：</p>
<ul>
<li>可交换：AB=BA 即A左乘等于右乘</li>
<li>AB=0不能推出A=0或B=0</li>
<li>AB=AC，A不等于0 推不出 B=C</li>
</ul>
<p>满足：</p>
<ul>
<li>0矩阵和任何矩阵相乘都是0矩阵</li>
<li>左右乘单位矩阵，矩阵值不变</li>
<li>结合律：（AB）C=A（BC）<ul>
<li>左右顺序不可以变</li>
</ul>
</li>
<li>分配律：（A+B）C = AC+ BC<ul>
<li>左右顺序不可以变</li>
</ul>
</li>
<li>k(AB)= (kA)B=A(kB)</li>
<li>AB=BA，两个矩阵是可交换的同阶矩阵</li>
</ul>
<p>矩阵的幂运算：</p>
<p>A必须是方阵</p>
<p>A^k= A<em>A</em>…A</p>
<p>A^0=E</p>
<p>涉及到两个以上矩阵一般不能使用数字运算规律</p>
<p>矩阵转置：</p>
<ul>
<li><p>两次转置等于本身</p>
</li>
<li><p>(A+B)^T=A^T+B^T</p>
</li>
<li><p>⭐(AB)^T= B^T A^T 同时适用于多个</p>
</li>
</ul>
<h1 id="特殊矩阵（简单）："><a href="#特殊矩阵（简单）：" class="headerlink" title="特殊矩阵（简单）："></a>特殊矩阵（简单）：</h1><p>都是方阵</p>
<p>数量矩阵：</p>
<ul>
<li>主对角线全是同个数，其他是0</li>
<li>0矩阵和E是特殊的数量矩阵</li>
</ul>
<p>对角型矩阵：</p>
<ul>
<li>对角型矩阵 只有主对角线有数但不一定相等。</li>
<li>数量矩阵是特殊的对角型矩阵</li>
<li>对称矩阵：主对角线为对称轴<ul>
<li>转置等于本身</li>
<li>(AB)^T=B^TA^T=BA</li>
<li>A，B为对称矩阵 ,AB对称&lt;==&gt; AB可交换(AB=BA)</li>
</ul>
</li>
<li>反对称矩阵：<ul>
<li>主对角线为轴并且<strong>全为0</strong>（对称矩阵无要求），上下对应为相反数，</li>
<li>A^T=-A</li>
</ul>
</li>
</ul>
<h2 id="逆矩阵："><a href="#逆矩阵：" class="headerlink" title="逆矩阵："></a>逆矩阵：</h2><p>永远不要把矩阵放在分母上</p>
<p>方阵的行列式：把矩阵换成行列式</p>
<p>矩阵的属性：</p>
<ul>
<li>特征值</li>
<li>特征向量</li>
<li>行列式</li>
<li>…</li>
</ul>
<p>性质：</p>
<ul>
<li>方阵转置求行列式等于原本方阵的行列式（行列式的转置不改变值）<ul>
<li>|A^T|=|A|</li>
</ul>
</li>
<li>⭐方阵乘k之后求行列式 等于原本方阵的行列式乘以k的n次方<ul>
<li>|kA|=k^n|A|</li>
</ul>
</li>
<li>|AB|=|A||B| 前提:AB同阶</li>
</ul>
<p><strong>伴随矩阵</strong>：A^*</p>
<p>只有方阵才有伴随矩阵</p>
<ul>
<li>第一步：求所有元素的代数余子式</li>
<li>第二步：<strong>按行求</strong>的代数余子式<strong>按列放</strong> 构成矩阵</li>
</ul>
<p>定理1：<strong>对任意方阵</strong>：AA^<em>=A^</em>A=|A|E</p>
<p>推论：|A^*|=|A|^{n-1}</p>
<p>单个数的伴随矩阵是1</p>
<p><strong>逆矩阵：</strong>A^{-1}</p>
<p>只有方阵才有逆矩阵</p>
<p>如果A^{-1}=B 则 AB=BA=AA^{-1}=E</p>
<ul>
<li>并不是所有方阵都可逆</li>
<li>若方阵可逆，则逆矩阵唯一</li>
</ul>
<p>如何判断方阵是否可逆？</p>
<p>伴随矩阵法：</p>
<ul>
<li>A可逆的充要条件是其行列式不为0，A^{-1}=A^*/|A|</li>
</ul>
<p>推论：AB=E（或者BA=E） =&gt;A可逆 A^{-1}=B</p>
<p>⭐初等变换法：</p>
<p>凑出一个相乘等于E。</p>
<p>⭐⭐矩阵方程：</p>
<p>矩阵必须和矩阵相减，如果减数只是个数字，要将其乘E转换成矩阵</p>
<p>要乘以逆矩阵要先判断行列式不等于0</p>
<p>逆矩阵的性质：</p>
<ol>
<li><p>A可逆 ，(A^{-1})^{-1}=A</p>
</li>
<li><p>A，B均可逆，AB可逆 ，(AB)^{-1} = B^{-1}A^{-1}类似于转置的规律 要互换左右</p>
</li>
<li><p>A可逆 A转置可逆 转置和逆可以交换</p>
<p>(A^T)^{-1}=(A^{-1})^T</p>
</li>
<li><p>k在逆运算中向外提，变成k分之一</p>
<p>(kA)^{-1}=1/k A^{-1}</p>
</li>
<li><p>逆可以从行列式中提取出来</p>
<p>|A^{-1}|=|A|^{-1}</p>
</li>
<li><p>A可逆 A*也可逆</p>
<p>如果A可逆则A^*也可逆</p>
</li>
</ol>
<p>A*：</p>
<ul>
<li>按行求 按列方</li>
<li>AA^<em>= A^</em>A=|A|E</li>
<li>|A^*|=|A|^{n-1}</li>
<li>A^{-1}=A^*/|A|</li>
<li>A^*=|A|A^{-1}</li>
<li>(A^*)^{-1}=A/|A|</li>
</ul>
<h2 id="分块矩阵："><a href="#分块矩阵：" class="headerlink" title="分块矩阵："></a>分块矩阵：</h2><p>矩阵标准形：从左上角开始一串1不能断，其余的地方全是0 不一定是方阵</p>
<p>分块加法：分块时对应的形状相同，然后对应相加</p>
<p>数乘：直接乘</p>
<p>乘法：同矩阵乘法 前提条件：子块要能够满足矩阵相乘</p>
<p>转置：每个子块求转置</p>
<h2 id="初等变换："><a href="#初等变换：" class="headerlink" title="初等变换："></a>初等变换：</h2><p>对矩阵的变化 用箭头连接</p>
<p>行变换：</p>
<ul>
<li>交换矩阵的两行</li>
<li>用k乘以某一行</li>
<li>某一行的k倍加到另一行上去</li>
</ul>
<p>任何矩阵都能通过初等变换成为标准型（左上角一串1）</p>
<p>等价：A经过初等变换得到B 称A和B等价</p>
<p>性质：反身性；对称性；传递性；</p>
<p>初等方阵：</p>
<p>对E做一次初等变换得到的矩阵</p>
<p>初等方阵均可逆。</p>
<ul>
<li>交换： -1 逆等于本身</li>
<li>k倍：k 逆等于乘1/k</li>
<li>k倍加： 1 逆等于E(i,j(m))=E(i,j(-m))</li>
<li>逆矩阵也是初等方阵</li>
<li>转置也是初等方阵</li>
</ul>
<p>初等方阵左乘A 相当于对A实施相同的行变换</p>
<p>右乘A：相当于对A实施相同的列变换</p>
<p>A可逆 &lt;==&gt; A的标准型为E</p>
<p>A可逆可以表示为初等矩阵的乘积</p>
<p><strong>初等变换法求逆矩阵：</strong></p>
<p>对A和E做同样的初等<strong>行</strong>变换 A变为E E变为A逆</p>
<ul>
<li>依次按行</li>
<li>两个矩阵写成同一个矩阵 同时变换</li>
<li>做变换时中间用箭头</li>
<li>左边化不成E 证明不可逆</li>
</ul>
<h2 id="矩阵的秩："><a href="#矩阵的秩：" class="headerlink" title="矩阵的秩："></a>矩阵的秩：</h2><p>非零子式的最高阶数 r(A) rank</p>
<p>k阶子式：矩阵任意取k行k列 是一个方阵</p>
<p>本质：能不能相互表示，重复的结构信息不计算</p>
<ul>
<li>r(0)=0</li>
<li>A_{mn} r(A)&lt;=min(m,n)</li>
<li>等于m或者n就是行满秩或者是列满秩</li>
<li>小于m，n 就是降秩</li>
<li>A方阵并且满秩 &lt;—-&gt; A可逆&lt;—&gt;|A|不等于0</li>
</ul>
<p>如何求秩？</p>
<ul>
<li>r(A)=r &lt;==&gt; 有一个r阶子式不为0，所有r+1阶为0</li>
</ul>
<p>阶梯型矩阵：</p>
<ul>
<li>若有0行在非0行的下边</li>
<li>左起首个非0元素，左边0的个数随行数<strong>严格</strong>增加</li>
<li>横线可跨多个数，竖线只跨一个数</li>
</ul>
<p>行简化阶梯型：</p>
<ul>
<li>非零行的首个非零元素是1</li>
<li>首个非零元素所在的列的其余元素是0</li>
</ul>
<p>判断：</p>
<ol>
<li>画折线</li>
<li>用圆圈画出非零行的首个非零元素</li>
<li>首个非零元素是1画虚线，看其他是不是唯一的1</li>
</ol>
<p>阶梯型矩阵：</p>
<ul>
<li>矩阵的秩等于非零行的行数</li>
<li>初等变换不改变秩</li>
</ul>
<p>求：</p>
<ol>
<li>先初等行变换成阶梯型</li>
<li>然后数非零行的行数</li>
</ol>
<p>多个解代回原题</p>
<p>性质 ：</p>
<ul>
<li>r(A)=r(A^T)</li>
<li>任意矩阵乘以可逆矩阵 秩不改变</li>
<li>A_{mn},P_m可逆,Q_n可逆:r(A)=r(PA)=r(AQ)=r(PAQ)</li>
<li>左右乘可逆矩阵不该变该矩阵的秩（可逆矩阵可以转换成多个初等方阵和）</li>
</ul>
<h2 id="线性方程的解"><a href="#线性方程的解" class="headerlink" title="线性方程的解"></a>线性方程的解</h2><p>增广矩阵：就是系数矩阵和等号右边的值合成一个矩阵</p>
<ul>
<li>系数矩阵的秩小于增广矩阵的秩：无解</li>
<li>系数矩阵的秩等于增广矩阵的秩且等于未知数个数n：一个解</li>
<li>系数矩阵的秩等于增广矩阵的秩且小于未知数个数n：无穷个解</li>
</ul>
<p>解题过程：</p>
<ul>
<li>先写出增广矩阵</li>
<li>把增广矩阵转换成阶梯矩阵</li>
<li>观察解的个数（比较系数矩阵的秩和增广矩阵的秩）</li>
<li>根据增广矩阵的元素写成方程组（值为每个未知量的系数，右侧等于0）</li>
<li>表达各个未知量</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Tailong Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.wutailong.xyz/2022/04/10/Notes-on-linear-algebra/">https://www.wutailong.xyz/2022/04/10/Notes-on-linear-algebra/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Math/">Math</a></div><div class="post_share"><div class="social-share" data-image="/img/sky_plant.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/04/10/hello-world/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/wtl.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Tailong Wu</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wutailong0725"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wutailong0725" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Have nice day , my friend!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%98%B6%E4%B8%89%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">二阶三阶行列式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F%EF%BC%9AD"><span class="toc-number">2.</span> <span class="toc-text">n阶行列式：D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">行列式的性质：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E6%8C%89%E8%A1%8C%E5%B1%95%E5%BC%80%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">行列式按行展开：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E8%AE%A1%E7%AE%97%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">行列式的计算：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8B%E6%8B%89%E9%BB%98%E6%B3%95%E5%88%99%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">克拉默法则：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5matrix%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">矩阵matrix：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">矩阵的运算：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%EF%BC%88%E7%AE%80%E5%8D%95%EF%BC%89%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">特殊矩阵（简单）：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">逆矩阵：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">分块矩阵：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">初等变换：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">矩阵的秩：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%9A%84%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">线性方程的解</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/10/Notes-on-linear-algebra/" title="Note on Linear Algebra"><img src="/img/sky_plant.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Note on Linear Algebra"/></a><div class="content"><a class="title" href="/2022/04/10/Notes-on-linear-algebra/" title="Note on Linear Algebra">Note on Linear Algebra</a><time datetime="2022-04-10T05:41:51.000Z" title="Created 2022-04-10 13:41:51">2022-04-10</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2022/04/10/hello-world/" title="Hello World">Hello World</a><time datetime="2022-04-10T03:15:54.271Z" title="Created 2022-04-10 11:15:54">2022-04-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Tailong Wu</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>